[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/2D Platformer Jungle Pack (Tio Aimar)_0/preview.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 63.4092, 62.8788 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 63.4092, 32.5723 )

[node name="Dirt" type="Node"]

[node name="0" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 16, 145, 128, 126 )

[node name="StaticBody2D" type="StaticBody2D" parent="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="0/StaticBody2D"]
position = Vector2( 62.8579, 63.4191 )
shape = SubResource( 1 )

[node name="1" type="Sprite" parent="."]
position = Vector2( 159.39, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 152, 145, 126, 126 )

[node name="StaticBody2D" type="StaticBody2D" parent="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="1/StaticBody2D"]
position = Vector2( 62.8579, 63.4191 )
shape = SubResource( 1 )

[node name="2" type="Sprite" parent="."]
position = Vector2( 325.514, 0.561234 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 287, 145, 128, 126 )

[node name="StaticBody2D" type="StaticBody2D" parent="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="2/StaticBody2D"]
position = Vector2( 62.8579, 63.4191 )
shape = SubResource( 1 )

[node name="3" type="Sprite" parent="."]
position = Vector2( 326.075, 149.287 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 287, 281.067, 128, 127.067 )

[node name="StaticBody2D" type="StaticBody2D" parent="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="3/StaticBody2D"]
position = Vector2( 62.8579, 63.4191 )
shape = SubResource( 1 )

[node name="4" type="Sprite" parent="."]
position = Vector2( 159.951, 148.165 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 697.505, 143.727, 127, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="4/StaticBody2D"]
position = Vector2( 63.4191, 31.9901 )
shape = SubResource( 2 )
