[gd_scene load_steps=15 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player/Jump 3.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Player/Jump 0.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Player/Run 0.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Player/Run2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Player/Run3.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Player/Run 1.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Player/Run 4.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Player/Idle 0.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Dirt Autotile and Sky/Sky.png" type="Texture" id=10]
[ext_resource path="res://Lives.tscn" type="PackedScene" id=11]
[ext_resource path="res://Global.gd" type="Script" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 4 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 14.0
height = 15.0

[node name="Player" type="KinematicBody2D"]
position = Vector2( -64, 128 )
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -32, 64 )
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )
animation = "Idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -44, 62 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )
motion_mirroring = Vector2( 640, 640 )

[node name="Sky" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 10 )
centered = false

[node name="Lives" parent="." instance=ExtResource( 11 )]

[node name="Global" type="Node" parent="."]
script = ExtResource( 12 )
