[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/png/Tilee.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 65, 65 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 20.0
height = 270.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 120, 60 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 40, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 45, 30 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 70, 35 )

[node name="Node" type="Node"]

[node name="0" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 334, 174, 129, 129 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="0/StaticBody2D"]
position = Vector2( 64, 64 )
shape = SubResource( 1 )

[node name="1" type="Sprite" parent="."]
position = Vector2( 0, -192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 334, 35, 129, 129 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="1/StaticBody2D"]
position = Vector2( 64, 64 )
shape = SubResource( 1 )

[node name="2" type="Sprite" parent="."]
position = Vector2( 0, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 334, 316, 129, 129 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="2/StaticBody2D"]
position = Vector2( 64, 64 )
shape = SubResource( 1 )

[node name="3" type="Sprite" parent="."]
position = Vector2( -192, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 316, 129, 129 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="3/StaticBody2D"]
position = Vector2( 64, 64 )
shape = SubResource( 1 )

[node name="4" type="Sprite" parent="."]
position = Vector2( -192, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 174, 129, 129 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="4/StaticBody2D"]
position = Vector2( 64, 64 )
shape = SubResource( 1 )

[node name="5" type="Sprite" parent="."]
position = Vector2( -192, -192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 35, 129, 129 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="5/StaticBody2D"]
position = Vector2( 64, 64 )
shape = SubResource( 1 )

[node name="6" type="Sprite" parent="."]
position = Vector2( -384, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 54, 316, 129, 129 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="6/StaticBody2D"]
position = Vector2( 64, 64 )
shape = SubResource( 1 )

[node name="7" type="Sprite" parent="."]
position = Vector2( -384, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 54, 453, 129, 129 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="7/StaticBody2D"]
position = Vector2( 64, 64 )
shape = SubResource( 1 )

[node name="8" type="Sprite" parent="."]
position = Vector2( -192, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 192, 453, 129, 94 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="8/StaticBody2D"]
position = Vector2( 64, 64 )
shape = SubResource( 1 )

[node name="9" type="Sprite" parent="."]
position = Vector2( 0, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 334, 453, 129, 94 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="9/StaticBody2D"]
position = Vector2( 64, 64 )
shape = SubResource( 1 )

[node name="10" type="Sprite" parent="."]
position = Vector2( 192, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 474, 453, 129, 94 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="10/StaticBody2D"]
position = Vector2( 64, 64 )
shape = SubResource( 1 )

[node name="11" type="Sprite" parent="."]
position = Vector2( 192, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 474, 316, 129, 129 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="11/StaticBody2D"]
position = Vector2( 64, 64 )
shape = SubResource( 1 )

[node name="12" type="Sprite" parent="."]
position = Vector2( 192, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 474, 174, 129, 129 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="12/StaticBody2D"]
position = Vector2( 64, 64 )
shape = SubResource( 1 )

[node name="13" type="Sprite" parent="."]
position = Vector2( 192, -192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 474, 35, 129, 129 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="13/StaticBody2D"]
position = Vector2( 64, 64 )
shape = SubResource( 1 )

[node name="14" type="Sprite" parent="."]
position = Vector2( 384, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 613, 316, 129, 129 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="14/StaticBody2D"]
position = Vector2( 64, 64 )
shape = SubResource( 1 )

[node name="15" type="Sprite" parent="."]
position = Vector2( 384, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 613, 453, 129, 129 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="15/StaticBody2D"]
position = Vector2( 64, 64 )
shape = SubResource( 1 )

[node name="16" type="Sprite" parent="."]
position = Vector2( 768, -256 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 768, 155, 282, 302 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="16/StaticBody2D"]
position = Vector2( 140, 145 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="16/StaticBody2D"]
position = Vector2( 140, 96 )
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="16/StaticBody2D"]
position = Vector2( 130, 290 )
shape = SubResource( 4 )

[node name="18" type="Sprite" parent="."]
position = Vector2( 768, 129 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 1194, 35, 90, 53 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="18/StaticBody2D"]
position = Vector2( 45, 23 )
shape = SubResource( 5 )

[node name="20" type="Sprite" parent="."]
position = Vector2( 768, 416 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 334, 316, 129, 129 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="20/StaticBody2D"]
position = Vector2( 65, 31 )
shape = SubResource( 6 )
